{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "@screens/*": ["./src/screens/*"],
            "@components/*": ["./src/components/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@types/*": ["./src/@types/*"],
        },
        "target": "esnext",
        "module": "commonjs"
    },
    "exclude": ["node_modules"]
}